In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('CB_LU_Ana.xlsx')

In [3]:
df.shape

(173, 7)

In [4]:
df.head()

,OBJECTID,gridcode,DNR12DIG,Shape_Leng,Shape_Area,Acres,Land_Use
0,1,1,21402050808,142674.773634,5.530583e+05,136.663680,1
1,2,1,21402050811,131332.592450,4.578880e+05,113.146581,1
2,3,1,21402050814,85184.904369,3.494063e+05,86.340186,1
3,4,1,21402050815,195314.624017,8.061349e+05,199.200273,1
4,5,1,21402050816,416478.297400,2.083684e+06,514.889435,1

In [5]:
# four items in "impervious"
imper = [1,2,3,14]
per = [4,5,6,7,8,9,10,11,12,13,15,16]

In [6]:
len(df.gridcode.unique()), df.gridcode.unique()

(16, array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16]))

In [7]:
df.describe()

,OBJECTID,gridcode,DNR12DIG,Shape_Leng,Shape_Area,Acres,Land_Use
count,173.000000,173.000000,1.730000e+02,1.730000e+02,1.730000e+02,173.000000,173.000000
mean,87.000000,8.375723,2.140205e+10,2.958211e+05,1.254462e+06,309.984252,8.375723
std,50.084928,4.694491,5.630087e+00,5.713652e+05,2.316974e+06,572.536806,4.694491
min,1.000000,1.000000,2.140205e+10,5.917650e+00,8.861815e-01,0.000219,1.000000
25%,44.000000,4.000000,2.140205e+10,1.436685e+04,1.093985e+05,27.032966,4.000000
50%,87.000000,8.000000,2.140205e+10,9.443931e+04,5.252815e+05,129.799890,8.000000
75%,130.000000,12.000000,2.140205e+10,3.191163e+05,1.338490e+06,330.748031,12.000000
max,173.000000,16.000000,2.140205e+10,3.700301e+06,1.918054e+07,4739.613796,16.000000

## calculate pollution

In [8]:
df['pollution'] = 0.

for i in range(len(df)):
    if df.iloc[i, 1] in imper:
        df.set_value(i, 'pollution', df.iloc[i, 5]*(15.3+1.69+880))
    else:
        df.set_value(i, 'pollution', df.iloc[i, 5]*(10.8+0.43+140))

In [9]:
df.head()

,OBJECTID,gridcode,DNR12DIG,Shape_Leng,Shape_Area,Acres,Land_Use,pollution
0,1,1,21402050808,142674.773634,5.530583e+05,136.663680,1,122585.954077
1,2,1,21402050811,131332.592450,4.578880e+05,113.146581,1,101491.351589
2,3,1,21402050814,85184.904369,3.494063e+05,86.340186,1,77446.283416
3,4,1,21402050815,195314.624017,8.061349e+05,199.200273,1,178680.652455
4,5,1,21402050816,416478.297400,2.083684e+06,514.889435,1,461850.674320

In [10]:
df['total_N'] = 0.
df['total_P'] = 0.
df['total_S'] = 0.

for i in range(len(df)):
    if df.iloc[i, 1] in imper:
        df.set_value(i, 'total_N', df.iloc[i, 5]*15.3)
        df.set_value(i, 'total_P', df.iloc[i, 5]*1.69)
        df.set_value(i, 'total_S', df.iloc[i, 5]*880)
    else:
        df.set_value(i, 'total_N', df.iloc[i, 5]*10.8)
        df.set_value(i, 'total_P', df.iloc[i, 5]*0.43)
        df.set_value(i, 'total_S', df.iloc[i, 5]*140)

In [11]:
df.head()

,OBJECTID,gridcode,DNR12DIG,Shape_Leng,Shape_Area,Acres,Land_Use,pollution,total_N,total_P,total_S
0,1,1,21402050808,142674.773634,5.530583e+05,136.663680,1,122585.954077,2090.954300,230.961619,120264.038159
1,2,1,21402050811,131332.592450,4.578880e+05,113.146581,1,101491.351589,1731.142688,191.217722,99568.991180
2,3,1,21402050814,85184.904369,3.494063e+05,86.340186,1,77446.283416,1321.004845,145.914914,75979.363656
3,4,1,21402050815,195314.624017,8.061349e+05,199.200273,1,178680.652455,3047.764170,336.648461,175296.239825
4,5,1,21402050816,416478.297400,2.083684e+06,514.889435,1,461850.674320,7877.808356,870.163145,453102.702819

In [12]:
df.to_csv('CU-LU-Ana_claculated_03-30-2018.csv', index=False)